<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Todo App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #3498db; /* Background color (blue) */
            text-align: center;
            padding: 100px;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #fff; /* Text color (white) */
            font-size: 36px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Crispy look */
        }

        p {
            color: #333; /* Text color (dark gray) */
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    {% extends 'base.html' %}
    
    {% block body %}
        <h1>Hi, This is a Simple Todo App</h1>
        <p>Created by Zain as his first Flask Project</p>
    {% endblock body %}
</body>
</html>
